<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>      <!-- inicio del login -->
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Técnica Chacabuco N°6</h3>
                <form action="menu5.html">
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Contraseña" class="input-control" required>
                        <div class="input-link">
                            <a href="recuperar-pass.html" class="gradient-text">Olvide mi contraseña</a>
                        </div>
                    </div>
                    <button type="submit" class="btn" >Iniciar Sesión</button>
                </form>
                <p>¿No tienes una cuenta? <a href="signup.html" class="gradient-text">Crear cuenta</a></p>
            </div>
        </div>
    </section>
</body>       <!-- fin del login -->
</html>