<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Responsive</title>
    <link rel="stylesheet" href="../css/estilos5.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a class="escuela"><b>E.E.S.T N°6 - Chacabuco - Morón</b></a>
        <a href="#" class="enlace">
            <img src="../img/Logochaca.png" alt="" class="logo">
        </a>
        


        
        <ul id="sidemenu">
            <li><a id="photo"><img src="../img/usuario.png" alt="" class="usuario"></a></li>
            <li><a class="name"><b>Usuario Uno</b></a></li><br>
            
            <li><a clas="icon" href="menu5.html"><div class="redondeo1"><img src="../img/inicio.png" class="iconos">Inicio</div></a></li>
            <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/comunicado.png" class="iconos"> Comunicados</div></a></li>
            <li><a clas="icon"><div class="redondeo1"><img src="../img/especialidades.png" class="iconos">Especialidades<input type="checkbox" id="check"></div></a>
                <ul>
                    <li><a class="icon" href=""><div class="redondeo1"><img src="../img/programacion.png" class="iconos"> Programación</div></a></li>
                    <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/informatica.png" class="iconos">Informática</div></a></li>
                    <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/automotor.png" class="iconos">Automotor</div></a></li>
                    <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/electromecanica.png" class="iconos">Electromecánica</div></a></li>
                </ul>
            <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/ciclo-basico.png" class="iconos">Ciclo Básico</div></a>
            <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/biblioteca.png" class="iconos">Biblioteca</div></a></li>
            <li><a clas="icon" href=""><div class="redondeo1"><img src="../img/configuracion.png" class="iconos">Configuración</div></a></li>
            <!--<li><a clas="icon" href=""><img src="/img/.png">Contacto</a></li>       -->
                    
        </ul>
    </nav>
    <div>
    </div>
    <p class="title"><b><div class="redondeo">Calendario Académico 2022</div></b></p>
    <!-- <p class="title"><b>Calendario Académico 2022</b></p> -->
    <p>1° cuatrimestre: 02/03 al 01/07</p>
    <p>2° cuatrimestre: 26/07 al 30/11</p><br>
    <p>Mesas de examen</p>
    <p>1° cuatrimestre: 02/03 al 01/07</p>
    <p>2° cuatrimestre: 26/07 al 30/11</p><br>
    <p>Mesas de examen</p>
    <p></p>
</body>

</html>