<!DOCTYPE html>
<html lang="es">
<head> <title>Portal web - aprenderaprogramar.com</title> <meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0; font-family: sans-serif;}
.redondeo{ border: 5px solid;border-color: red; height: 80px; width: 600px; margin:10px; background-color:transparent;
font-size: 40px; text-align:center; padding-top: 25px; word-wrap:break-word; }
h2{margin: 15px 0 -15px 40px;}
</style>
</head>
<body>

<div class="redondeo" style="border-radius: 60px;"><p class="title"><b>Calendario Académico 2022</b></p></div>

</div>
</body>
</html>