<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Recuperar Contraseña</h3>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Email" class="input-control" required>
                    </div>
                    <button type="submit" class="btn">Enviar enlace</button>
                </form>
                <p>¿No tienes una cuenta? <a href="signup.html" class="gradient-text">Crear cuenta</a></p>
            </div>
        </div>
    </section>
</body>